# TODO: Implement a website
homepage = https://exheredrey.rixotstudio.cz

# FIXME: Rephrase
summary = Repository addition to Exherbo Linux

# FIXME: Rephrase
description = Repository addition to Exherbo Linux

status = third-party
