## For masking packages

games-moba/leagueoflegends [[
    author = [ Jacob Hrbek <kreyren@rixotstudio.cz> ]
    date = [ 20 Apr 2019 ]
    token = broken
    description = [ Not finished ]
]]

dev-python/pytest-twisted [[
    author = [ Jacob Hrbek <kreyren@rixotstudio.cz> ]
    date = [ 20 Apr 2019 ]
    token = broken
    description = [ Not finished ]
]]

games-moba/DefendersOfTheAncient2 [[
    author = [ Jacob Hrbek <kreyren@rixotstudio.cz> ]
    date = [ 20 Apr 2019 ]
    token = broken
    description = [ Not finished ]
]]

games-moba/SMITE [[
    author = [ Jacob Hrbek <kreyren@rixotstudio.cz> ]
    date = [ 20 Apr 2019 ]
    token = broken
    description = [ Not finished ]
]]

sys-kernel/kreynel [[
    author = [ Jacob Hrbek <kreyren@rixotstudio.cz> ]
    date = [ 20 Apr 2019 ]
    token = broken
    description = [ Not finished ]
]]
