#######################
### DEFAULT ACTIONS ###
#######################

auth,authpriv.* action(
    name="action_auth"
    type="omfile"
    File="/var/log/secure"
    FileCreateMode="0600"
    FileOwner="root"
    FileGroup="adm"
    Sync="off"
)

cron.* action(
    name="action_cron"
    type="omfile"
    File="/var/log/cron"
    FileOwner="root"
    FileGroup="adm"
)

daemon.* action(
    name="action_daemon"
    type="omfile"
    File="/var/log/daemon"
    FileOwner="root"
    FileGroup="adm"
)

kern.* action(
    name="action_kern"
    type="omfile"
    File="/var/log/kernel"
    FileOwner="root"
    FileGroup="adm"
)

lpr.* action(
    name="action_lpr"
    type="omfile"
    File="/var/log/spooler"
    FileOwner="root"
    FileGroup="adm"
)

mail.* action(
    name="action_mail"
    type="omfile"
    File="/var/log/mail"
    FileOwner="root"
    FileGroup="adm"
)

news.* action(
    name="action_news"
    type="omfile"
    File="/var/log/news"
    FileOwner="root"
    FileGroup="adm"
)

user.* action(
    name="action_user"
    type="omfile"
    File="/var/log/user"
    FileOwner="root"
    FileGroup="adm"
)

*.=debug;auth,authpriv,news,mail.none action(
    name="action_debug"
    type="omfile"
    File="/var/log/debug"
    FileOwner="root"
    FileGroup="adm"
)

*.info;auth,authpriv,cron,daemon,lpr,mail,news.none action(
    name="action_messages"
    type="omfile"
    File="/var/log/messages"
    FileOwner="root"
    FileGroup="adm"
)

*.emerg action(
    name="action_emerge"
    type="omusrmsg"
    Users="*"
    action.execOnlyOnceEveryInterval="10"
)
